{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelManagement;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=yourStrong(!)Password" --name HotelManagementDB -p 1433:1433 -d mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04

//SendGrid api key - MyStrong(!)Pass - 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